AUCTIONATOR_LOCALES_OVERRIDE = function()
  local L = {}
  
  L["CONFIG_BASIC_OPTIONS_CATEGORY"] = "Basit Ayarlar"
  L["CONFIG_BASIC_OPTIONS_TEXT"] = "Auctionator özellikleri için basit ayarlar."
  L["CONFIG_AUTO_LIST_SEARCH"] = "Alısveris listesindeki esyalar için otomatik tarama."
  L["CONFIG_AUTO_LIST_SEARCH_TOOLTIP_HEADER"] = "Otomatik liste Araması."
  L["CONFIG_AUTO_LIST_SEARCH_TOOLTIP_TEXT"] = "Ne zaman bir liste seçilirse liste içindekileri otomatik olarak Auction House'da ara. Bu seçenek kapalı oldugunda, arama listesi yanında bulunan \"Ara\" butonu ile kendiniz arayabilirsiniz."
  L["CONFIG_SHOPPING_LIST_MISSING_TERMS"] = "Aramada sonuç vermeyen bir alısveris listesinde ki terimleri göster "
  L["CONFIG_SHOPPING_LIST_MISSING_TERMS_TOOLTIP_HEADER"] = "Sonuç vermeyen aramalar."
  L["CONFIG_SHOPPING_LIST_MISSING_TERMS_TOOLTIP_TEXT"] = "Arama terimi ile hiç sonuç bulunamıyorsa, bunu göstermek için hiç yoktur terimi eklenecektir."
  L["CONFIG_CHAT_LOG"] = "Yeni açık arttırma esyalarını sohbet ekranında gösterme"
  L["CONFIG_CHAT_LOG_TOOLTIP_HEADER"] = "Açık arttırma sohbet dökümü"
  L["CONFIG_CHAT_LOG_TOOLTIP_TEXT"] = "Bu seçenek kapalıysa, yeni açık artırmalarınızı bulmak için açık artırmalarınız taranmayacaktır. "

  L["CONFIG_SCANNING"] = "Tam Tarama Ayarları"
  L["CONFIG_AUTOSCAN"] = "Auction House açıldıgında otomatik olarak tara."
  L["CONFIG_AUTOSCAN_TOOLTIP_HEADER"] = "Otomatik tarama"
  L["CONFIG_AUTOSCAN_TOOLTIP_TEXT"] = "Auction House açıldıgında otomatik olarak tamamını tara. Bu seçenek kapalı olursa, \"Tam Tarama\" butonuna tıklayarak kendiniz taratabilirsiniz."
  L["CONFIG_AUTOSCAN_INTERVAL_HEADER"] = "Otomatik taramalar arasındaki aralık"
  L["CONFIG_AUTOSCAN_INTERVAL"] = "Bir sonraki otomatik tarama için beklenmesi gereken dakikayı ayarlama"
  L["CONFIG_AUTOSCAN_INTERVAL_TOOLTIP_HEADER"] = "Otomatik Tarama Gecikme Aralıgı"
  L["CONFIG_AUTOSCAN_INTERVAL_TOOLTIP_TEXT"] = "Varsayılan olarak, Auction House'ı her açtıgınızda bir tarama gerçeklesmez. Son taramadan bu yana sabit bir süre geçene kadar bekler."
  L["CONFIG_ALTERNATE_SCAN"] = "Alternatif olan yavas tarama seçenegini varsayılan olarak kullan"
  L["CONFIG_ALTERNATE_SCAN_HEADER"] = "Alternatif Tarama Modu"
  L["CONFIG_ALTERNATE_SCAN_TEXT"] = "Hızlı tarama yogun serverlarda oyundan atabilir. Bu ayar daha yavas ve oyunda atma sorunu varsa onu gideren yöntemdir."

  L["CONFIG_DEVELOPER"] = "Gelistirici Ayarları"
  L["CONFIG_DEBUG"] = "Hata ayıklama çıktısını aç/kapat."
  L["CONFIG_DEBUG_TOOLTIP_HEADER"] = "Auctionator Hata Ayıklama"
  L["CONFIG_DEBUG_TOOLTIP_TEXT"] = "Bu, bakımcılar tarafından hata ayıklama mesajlarını sohbet çerçevesine göndermek için kullanılır."

  L["CONFIG_SHOPPING_CATEGORY"] = "Alıs-Veris"
  L["CONFIG_SHOPPING_TEXT"] = "Alısveris sekmesinin davranısını degistirme seçenekleri."

  L["CONFIG_CANCELLING_CATEGORY"] = "iptal Etme"
  L["CONFIG_CANCELLING_TEXT"] = "iptal Etme sekmesinin davranısını degistirme seçenekleri."


  L["CONFIG_TOOLTIPS_CATEGORY"] = "ip Uçları"
  L["CONFIG_TOOLTIPS_TEXT"] = "Oyun ipuçlarında açık artırmayla ilgili farklı bilgileri görüntüleme seçenekleri."
  L["CONFIG_MAIL_TOOLTIP"] = "Posta kutusu ipuçlarını göster"
  L["MAIL_TOOLTIP_TOOLTIP_HEADER"] = "Posta Kutusu ip Uçları"
  L["MAIL_TOOLTIP_TOOLTIP_TEXT"] = "Fareyle üzerine gelindiginde posta kutunuzdaki ögeler için Auctionator bilgilerini gösterir."
  L["CONFIG_PET_TOOLTIP"] = "Evcil hayvan ipuçlarını göster"
  L["PET_TOOLTIP_TOOLTIP_HEADER"] = "Evcil Hayvan ipuçları"
  L["PET_TOOLTIP_TOOLTIP_TEXT"] = "Kafesteki evcil hayvanlar için Auctionator bilgilerini gösterir."
  L["CONFIG_VENDOR_TOOLTIP"] = "Satıcı ipuçlarını göster."
  L["VENDOR_TOOLTIP_TOOLTIP_HEADER"] = "Satıcı ipucu Bilgileri"
  L["VENDOR_TOOLTIP_TOOLTIP_TEXT"] = "Fareyle üzerine gelindiginde ipucunda satıcı bilgilerini göster."
  L["CONFIG_AUCTION_TOOLTIP"] = "Açık artırma ipuçlarını göster."
  L["AUCTION_TOOLTIP_TOOLTIP_HEADER"] = "Açık Artırma ipucu Bilgileri"
  L["AUCTION_TOOLTIP_TOOLTIP_TEXT"] = "Fareyle üzerine gelindiginde açık artırma bilgilerini ipucunda göster."
  L["CONFIG_ENCHANT_TOOLTIP"] = "Enchant ip uçlarını göster. (WoD, Legion, BfA & Shadowlands sadece.)"
  L["CONFIG_ENCHANT_GENERIC_TOOLTIP"] = "Enchant ip uçlarını göster."
  L["ENCHANT_TOOLTIP_TOOLTIP_HEADER"] = "Enchant ip ucu Bilgileri"
  L["ENCHANT_TOOLTIP_TOOLTIP_TEXT"] = "Fareyle üzerine gelindiginde Enchant ip ucu bilgilerini göster."
  L["CONFIG_STACK_TOOLTIP"] = "Shift'e basılı tuttugunda toplu olarak fiyatını göster."
  L["STACK_TOOLTIP_TOOLTIP_HEADER"] = "Toplu Fiyatlar"
  L["STACK_TOOLTIP_TOOLTIP_TEXT"] = "Seçildiginde shift basılı tutularak toplu fiyat bilgisi görülebilir.Seçilmediginde varsayılan olarak gösterim yapılır."

  L["DEFAULT_AUCTION_DURATION"] = "Varsayılan Açık Artırma Süreleri"
  L["AUCTION_DURATION_12"] = "12 Saat"
  L["AUCTION_DURATION_24"] = "24 Saat"
  L["AUCTION_DURATION_48"] = "48 Saat"

  L["CONFIG_UNDERCUT_SCAN_NOT_LIFO"] = "Evcil hayvan ve Ekipmanları fiyat kırma taramasına dahil et"
  L["CONFIG_UNDERCUT_SCAN_NOT_LIFO_TOOLTIP_HEADER"] = "Ekipman/Evcil Hayvanlar Fiyat Kırma(En ucuz satan) Taraması"
  L["CONFIG_UNDERCUT_SCAN_NOT_LIFO_TOOLTIP_TEXT"] = "Bunu açık tutun eger Evcil hayvan ve Ekipmanlarıda fiyat kırma(En ucuz sen mi satıyorsun kontrolü) taramasında görmek istiyorsanız. Bunu kapatırsanız Evcil Hayvan ve Ekipmanlar dahil edilmeyecektir."
  L["CONFIG_CANCEL_UNDERCUT_SHORTCUT"] = "Bulunan fiyatı kırılan ögeleri iptal etmek için kısayol"
  L["CONFIG_CANCEL_UNDERCUT_SHORTCUT_TOOLTIP_TEXT"] = "Kısayol olarak kullanmak istediginiz dügmelere tıklayın ve ardından basın. Bu kısayol yalnızca iptal sekmesinde etkin olacak ve dügmelere baglı diger kısayolları etkilemeyecek."

  L["UNDERCUT_PREFERENCE"] = "Fiyat Kırma Tercihleri "
  L["PERCENTAGE"] = "Yüzde Olarak (%)"
  L["SET_VALUE"] = "Deger Girin"

  L["PERCENTAGE_SUFFIX"] = "% Fiyat Kırma"
  L["SET_VALUE_SUFFIX"] = "Fiyat Kırma"

  L["PERCENTAGE_TOOLTIP_HEADER"] = "Fiyat Kırma Yüzdesi"
  L["PERCENTAGE_TOOLTIP_TEXT"] = "The undercut percentage that will be used to calculate the sell price. For example, a value of 5 means that your item will be posted at 5% less than the current lowest price."

  L["UNDERCUT_TOOLTIP_HEADER"] = "Fiyat Kırma Degeri"
  L["UNDERCUT_TOOLTIP_TEXT"] = "Satıs fiyatını hesaplamak için kullanılacak fiyat kırma degeri."

  L["CONFIG_ADVANCED_CATEGORY"] = "Gelismis"
  L["CONFIG_ADVANCED_TEXT"] = "Buraya sadece ne yapmak istediginizi biliyorsanız bakın."
  L["CONFIG_SCAN_SETTINGS"] = "Tarama Ayarları"

  L["CONFIG_QUANTITIES_CATEGORY"] = "Satıs: Miktarlar"
  L["CONFIG_QUANTITIES_TEXT"] = "Farklı kategoriler için kullanılan varsayılan miktarı seçin."
  L["CONFIG_SELLING_ALL_ITEMS_CATEGORY"] = "Satıs:Tüm Esyalar"

  L["AUTHOR_HEADER"] = "Yazar"
  L["TRANSLATORS_HEADER"] = "Çevirmenler"
  L["VERSION_HEADER"] = "Versiyon"
  L["OPEN_ADDON_OPTIONS"] = "Addon ayarlarını aç"
  L["ENGAGE_HEADER"] = "Yazar ile iletisim"
  L["DISCORD"] = "Discord"
  L["DISCORD_TOOLTIP_HEADER"] = "Discord'da bize katıl!"
  L["DISCORD_TOOLTIP_TEXT"] = "Auctionator kullananlar olarak aktif bir toplulugumuz var sorularınıza burdan yanıt bulabilirsiniz."
  L["BUG_REPORT"] = "Hata bildir"
  L["BUG_TOOLTIP_HEADER"] = "Github üzerinden hata bildir"
  L["BUG_TOOLTIP_TEXT"] = "Auctionator'ı kullanırken bir hatayla karsılasırsanız lütfen Github'a bildirin. Lütfen hatayı yeniden olusturabilmemiz için yeterli ayrıntı saglayın! !BugGrabber ve BugSack eklentilerini kullanmak da bize yardımcı olacaktır.."
  L["ROADMAP"] = "Teknik Yol Haritası"
  L["ROADMAP_TOOLTIP_TEXT"] = "Teknik yol haritası, Auctionator'ın gelecek sürümleri için planladıgımız çalısmayı tanımlar. Lütfen gelecekteki yenilikler için buraya göz atın!"
  L["TRANSLATORS_HELP"] = "Lütfen çevirmemize yardımcı olun!"
  L["TRANSLATORS_GERMAN"] = "Almanca"
  L["TRANSLATORS_BRAZIL_PORTUGUEUSE"] = "Brezilya ve Portekizce"
  L["TRANSLATORS_TRADITIONAL_CHINESE"] = "Geleneksel Çince"
  L["TRANSLATORS_SIMPLIFIED_CHINESE"] = "Basitlestirilmis Çince"
  L["TRANSLATORS_SPANISH"] = "ispanyolca"
  L["TRANSLATORS_LATIN_SPANISH"] = "Latin Amerikan ispanyolcası"
  L["TRANSLATORS_FRENCH"] = "Fransızca"
  L["TRANSLATORS_ITALIAN"] = "italyanca"
  L["TRANSLATORS_KOREAN"] = "Kore Dili"
  L["TRANSLATORS_RUSSIAN"] = "Rusca"

  L["STACK_AUCTION_INFO"] = "%s için %s ( her birinde %s )"
  L["BIDDING_AUCTION_INFO"] = "%s teklif ver %s 'de"
  L["BUYOUT_AUCTION_INFO"] = "%s satın al %s 'de"
  L["MULTIPLE_STACKS_AUCTION_INFO"] = "%s %s, tamamı için %s"

  L["STARTING_FULL_SCAN"] = "Tam tarama baslıyor."
  L["STARTING_FULL_SCAN_REPLICATE"] = "Tam tarama baslatılıyor (çogaltma modu)."
  L["STARTING_FULL_SCAN_SUMMARY"] = "Tam tarama baslatılıyor (özet modu)."
  L["FULL_SCAN_IN_PROGRESS"] = "Tam tarama devam ediyor."
  L["FULL_SCAN_FAILED"] = "Tam tarama basarılı bir sekilde tamamlanamadı."
  L["FULL_SCAN_FAILED_REPLICATE"] = "Tam tarama (çogaltma modu) basarılı bir sekilde tamamlanamadı."
  L["FULL_SCAN_FAILED_SUMMARY"] = "Tam tarama (özet modu) basarılı bir sekilde tamamlanamadı."
  L["NEXT_SCAN_MESSAGE"] = "Tam tarama %s dakika ve %s saniye sonra baslatılabilir."
  L["FINISHED_PROCESSING"] = "%s ögenin islenmesi tamamlandı."

  L["TOO_MANY_SEARCH_RESULTS"] = "Çok fazla arama sonucu. Görüntülenen sonuçlar sınırlandırıldı."
  L["LIST_DELETE_ERROR"] = "Liste silinmeye çalısılırken bir hata olustu."
  L["LIST_ADD_ERROR"] = "Listeye öge eklemeye çalısırken bir hata olustu."

  L["TOO_SMALL_PERCENTAGE"] = "%% must be >= 0 (provided %s)"
  L["TOO_BIG_PERCENTAGE"] = "%% must be <= 100 (provided %s)"

  L["AUCTION"] = "Açık artırma"
  L["CANNOT_AUCTION"] = "Açık Artırma Yapılamaz"
  L["UNKNOWN"] = "bilinmiyor"
  L["VENDOR"] = "Satıcı"
  L["DISENCHANT"] = "Disenchant"
  L["TOTAL_ITEMS_COLORED"] = "Tümü |cFFAAAAFF %s items|r"

  L["DELETE_LIST_NONE_SELECTED"] = "Silmek için bir liste seçmelisiniz."
  L["DELETE_LIST_CONFIRM"] = "'%s' silmek istediginize EMiN MiSiNiZ?"
  L["CREATE_LIST_DIALOG"] = "Yeni alısveris listesinin adını girin:"
  L["RENAME_LIST_CONFIRM"] = " '%s' için yeni isim giriniz:"
  L["ADD_TERM_TO_LIST_DIALOG"] = "Eklenecek arama terimini girin:"

  L["RENAME"] = "Yeniden Adlandır"
  L["SAVE_AS"] = "Farklı kaydet"
  L["DELETE"] = "Sil"
  L["CREATE"] = "Olustur"
  L["ADD_ITEM"] = "Öge ekle"
  L["EDIT_ITEM"] = "Ögeleri düzenle"
  L["SEARCH"] = "Ara"
  L["SEARCH_ALL"] = "Tümünü ara"
  L["CANCEL_SEARCH"] = "Aramayı iptal et"
  L["EXPORT"] = "Dısa aktar"
  L["IMPORT"] = "içe aktar"
  L["SORT"] = "Sırala"
  L["SHOPPING_LIST"] = "Alısveris listesi"
  L["RECENT_SEARCHES"] = "Son yapılan aramalar"
  L["NO_LIST"] = "liste yok"
  L["SELECT_SHOPPING_LIST"] = "Alısveris listesi seç..."
  L["NEW_SHOPPING_LIST"] = "+ Yeni alısveris listesi"
  L["SAVE_THIS_LIST_AS"] = "Bu listeyi farklı kaydet..."
  L["COPY_NO_LIST_SELECTED"] = "Öge Kopyalanamaz. Alısveris listesi seçilmedi."
  L["COPY_ITEM_ADDED"] = " %s kopyaladın  %s 'e"
  L["COPY_TO_LIST"] = "Ögeyi aktif alısveris listesine kopyala"

  L["SHOPPING_TAB"] = "Alısveris"
  L["SHOPPING_TAB_HEADER"] = "Auctionator - Alısveris listesi"
  L["INFO_TAB_HEADER"] = "Auctionator - Bilgi"

  L["OPEN_IN_SHOPPING_TAB"] = "Alısveris Sekmesinde Aç"

  L["SELLING_TAB"] = "Satıs"
  L["SELLING_TAB_HEADER"] = "Auctionator - Selling"

  L["CANCELLING_TAB"] = "iptal etme"
  L["CANCELLING_TAB_HEADER"] = "Auctionator - iptal etme"

  L["FETCHING_ITEM_INFO"] = "Öge bilgisi getiriliyor..."
  L["LIST_SEARCH_START"] = "%s içindeki ögeler aranıyor..."
  L["LIST_SEARCH_STATUS"] = "%s/%s ögesini \\n %s içinde arayın"
  L["RESULTS_PRICE_COLUMN"] = "Fiyat"
  L["RESULTS_NAME_COLUMN"] = "isim"
  L["RESULTS_AVAILABLE_COLUMN"] = "Mevcut"
  L["RESULTS_STACK_SIZE_COLUMN"] = "Yıgın Boyutu"
  L["RESULTS_STACK_PRICE_COLUMN"] = "Yıgın fiyatı"
  L["ITEM_LEVEL_COLUMN"] = "Öge seviyesi"
  L["SELLERS_COLUMN"] = "Satıcı(s)"
  L["SELLERS_OVERFLOW_TEXT"] = "%s ve %s daha"
  L["OWNED_COLUMN"] = "Sahip olunan?"
  L["YOU_COLUMN"] = "Sen?"

  L["FULL_SCAN_BUTTON"] = "Tam Tarama"

  L["SPLASH_SCREEN_HEADER"] = "Auctionator'a hosgeldiniz"
  L["SPLASH_830_DESCRIPTION"] = "Auctionator 8.3.0, Blizzard'ın 8.3 sürümünde Auction House'da yaptıgı degisikliklerle çalısmak için Auctionator'ın tamamen yeniden yazılmıs halidir. Lütfen, Auctionator'ın önceki sürümlerinden alısık olabileceginiz birçok özelligin henüz uygulanmamıs olabilecegini veya farklı bir konumda olabilecegini unutmayın! Ayrıntılar için lütfen asagıdaki notları okuyun."
  L["SPLASH_830_BUGS_HEADER"] = "iletisim ve Hata Raporları"
  L["SPLASH_830_BUGS_1"] = "Lütfen Auctionator Discord sunucusunda bize katılın %s"
  L["SPLASH_830_BUGS_2"] = "Lütfen hataları Github %s'de bildirin"
  L["SPLASH_830_BUGS_3"] = "En çok Discord'da aktifiz ve Curse Forge veya Auctionator forumlarında hata raporları almıyoruz"
  L["SPLASH_830_BUGS_4"] = "Yaklasan özelliklerin yol haritası için %s adresini ziyaret edin"

  L["SPLASH_830_DONE_HEADER"] = "Uygulanan Özellikler"
  L["SPLASH_830_DONE_1"] = "Auction House açıldıgında otomatik olarak taranır (Blizzard tarafından her 15 dakikada bir ile sınırlıdır)"
  L["SPLASH_830_DONE_2"] = "Auction House'daki 'Auctionator' sekmesinden Auction House'ın manuel olarak taranması"
  L["SPLASH_830_DONE_3"] = "Auction House'daki 'Alısveris' sekmesinden gelismis arama terimleri içeren Alısveris Listeleri"

  L["SPLASH_830_NOT_DONE_HEADER"] = "Henüz Uygulanmadı (Ama Çok Yakında!)"
  L["SPLASH_830_NOT_DONE_1"] = "Fiyat Kırma Taraması"
  L["SPLASH_830_NOT_DONE_2"] = "Fiyat Geçmisleri"
  L["SPLASH_830_NOT_DONE_3"] = "Gelismis Satıs islevselligi"

  L["SPLASH_831_CANCELLING"] = "Yeni iptal Sekmesi"
  L["SPLASH_831_CANCELLING_1"] = "iptal etmek için herhangi bir açık artırmaya bir kez tıklayın."
  L["SPLASH_831_CANCELLING_2"] ="\"Fiyat Kırma\"i tıklayarak tüm açık artırmalarınız için fiyat kırmalarını tarayın"
  L["SPLASH_831_CANCELLING_3"] ="Tüm fiyatı kırılan açık artırmalarını iptal etmek için art arda \"Fiyat kırılanları iptal et\"i tıklayın."
  L["SPLASH_832_DESCRIPTION"] = "Bu sürüm, önceki sürümlerde bulunan Blizzard satıs sekmesinde yapılan degisikliklerin yerini alan yeni bir satıs sekmesi ekler. Alttan kesme veya farklı varsayılan süre özelliklerini kullanmak için lütfen \"Satıs\" sekmesini kullanın (\"Sat\" sekmesinde artık bu özellikler yoktur)."
  L["SPLASH_832_FEATURES_HEADER"] = "Satıs Sekmesinin Özellikleri"
  L["SPLASH_832_FEATURES_1"] = "Otomatik fiyat kırma (fiyat kırmak için özel bir fiyat veya yüzde ayarlayın)"
  L["SPLASH_832_FEATURES_2"] = "Özel varsayılan açık artırma süresi (12/24/48 saat)"
  L["SPLASH_832_FEATURES_3"] = "Fiyat geçmisleri (tam taramaların son 21 gününden elde edilir)"
  L["SPLASH_832_FEATURES_4"] = "Çantalarınızı açmanıza gerek kalmaması için sekmenin içinde bir çanta görünümü sunar."
  L["SPLASH_832_FEATURES_5"] = "Yayınlanmakta olan ürün için sahip olunan mevcut müzayedeler, müzayede listesine sag tıklanarak iptal edilebilir."
  L["SPLASH_832_FEATURES_6"] = "Sahip olmadıgınız müzayedeler, Alt tusunu basılı tutup müzayedeye sag tıklayarak satın alınabilir."
  L["SPLASH_832_FEATURES_7"] = "Çantanızdaki bir ögeye tıklarken Alt tusunu basılı tutmak, onu Satıs sekmesine gönderilmeye hazır hale getirir (bu, ayarlarda sag tıklamayla degistirilebilir)"
  L["SPLASH_832_CUSTOMISATION_HEADER"] = "Satıs Sekmesini Özellestirme"
  L["SPLASH_832_CUSTOMISATION_1"] = "Fiyat geçmisi bölmesi ve çanta bölmesi devre dısı bırakılabilir"
  L["SPLASH_832_CUSTOMISATION_2"] = "Çanta bölmesi bölümleri genisletilmis (varsayılan) veya daraltılmıs olarak baslayacak sekilde yapılandırılabilir."
  L["SPLASH_832_CUSTOMISATION_3"] = "Sohbetinizdeki, az önce olusturdugunuz satısı bildiren mesaj kapatılabilir"
  L["SPLASH_832_CUSTOMISATION_4"] = "Ekipman/Evcil Hayvanlar, çogu ögenin ayarlarından ayrı olarak, yapılandırılacak kendi fiyat kırma ve süre ayarlarına sahiptir."
  L["SPLASH_832_CUSTOMISATION_5"] = "Müzayedeleri satın alma, müzayedeleri iptal etme ve çantanızdan bir ürün seçme kısayolları degistirilebilir"
  L["SPLASH_833_DESCRIPTION"] = "Bu, çesitli kalite iyilestirmeleri ve hata düzeltmeleri içeren küçük bir sürümdür."
  L["SPLASH_833_SELLING_IMPROVEMENTS_HEADER"] = "Satıs Sekmesi iyilestirmeleri"
  L["SPLASH_833_SELLING_IMPROVEMENTS_1"] = "Belirli ögeler çanta görünümünden gizlenebilir (öge simgesine sag tıklayın ve \"Gizle\"ye tıklayın)"
  L["SPLASH_833_SELLING_IMPROVEMENTS_2"] = "Diger satıcılardan gelen açık artırmalar için (varsa) teklif fiyatı artık gösteriliyor"
  L["SPLASH_833_SELLING_IMPROVEMENTS_3"] = "Evcil hayvanların seviyeleri artık \"Öge Seviyesi\" sütununda gösteriliyor"
  L["SPLASH_833_SELLING_IMPROVEMENTS_4"] = "Ögeleri gönderirken kullanılan varsayılan miktarı degistirmek için yeni seçenek"
  L["SPLASH_833_CONNECTED_REALMS_HEADER"] = "Baglantılı Realmler"
  L["SPLASH_833_CONNECTED_REALMS_1"] = "Tam tarama fiyatları artık baglı alemler arasında paylasılıyor"

  L["SPLASH_834_DESCRIPTION"] = "Bu sürümün öne çıkan özellikleri, alısveris listelerini içe/dısa aktarabilmek ve bir üretim penceresinden ara maddelerin aramasının yapılabilmesidir.."

  L["SPLASH_834_SHOPPING_HEADER"] = "Alısveris Sekmesi"
  L["SPLASH_834_SHOPPING_1"] = "Alısveris listelerini paylasmak için içe ve dısa aktarma özelligi eklendi"
  L["SPLASH_834_SHOPPING_2"] = "Alısveris sekmesini açarak aranacak varsayılan bir alısveris listesi ayarlayabilirsiniz."
  L["SPLASH_834_SHOPPING_3"] = "Alısveris listesi ögelerini yeniden sıralama ve düzenleme yetenegi"
  L["SPLASH_834_SELLING_HEADER"] = "Satıs Sekmesi"
  L["SPLASH_834_SELLING_1"] = "Satıs sekmesinde yeni favoriler bölümü. Özelligi kullanmak için bir ögeye sag tıklayın ve \"Favori Ekle\"ye tıklayın."
  L["SPLASH_834_SELLING_2"] = "Satıs için yeni varsayılan miktarlar, esyalara/ekipmana/evcil hayvanlara göre ayrılır."
  L["SPLASH_834_MISCELLANEOUS_HEADER"] = "Miscellaneous"
  L["SPLASH_834_MISCELLANEOUS_1"] = "Ah'da üretimde lazım olan ara maddeler icin arama yapılabilir (bir \"Ara\" butonu Ah ve Üretim penceresinde görülecektir.)"

  L["SPLASH_901_DESCRIPTION"] = "Bu sürümdeki en büyük degisiklikler, öge listeleri için özellestirilebilir sütunlar ve tam taramadaki degisikliklerdir. Her zaman oldugu gibi çesitli hata düzeltmeleri var."

  L["SPLASH_901_FEATURES_HEADER"] = "Yeni özellikler"
  L["SPLASH_901_FEATURES_1"] = "Tüm sonuç görünümlerinde özellestirilebilir sütunlar. Seçenekleri görmek için herhangi bir sütun baslıgına sag tıklayın."
  L["SPLASH_901_FEATURES_2"] = "Çok fazla eklentinin Auction House'a sekme ekledigi durumlar için küçük sekmeler seçenegi"
  L["SPLASH_901_CHANGES_HEADER"] = "Degisiklikler"
  L["SPLASH_901_CHANGES_1"] = "Mesgul sunucularda baglantının kesilmesini önlemek için tam taramayı farklı bir yöntemle degistirdi."
  L["SPLASH_901_CHANGES_2"] = "Otomatik tarama seçenegi artık varsayılan olarak kapalı."
  L["SPLASH_902_DESCRIPTION"] = "Çesitli hata düzeltmelerinin yanı sıra yeni bir özellik daha var."

  L["SPLASH_902_FEATURES_HEADER"] = "Yeni özellikler"
  L["SPLASH_902_FEATURES_1"] = "Olusturdugunuz geçmis açık artırmaların fiyatlarını göstermek için Satıs sekmesinde yeni bir \"Geçmisiniz\" bölümü."
  L["SPLASH_903_DESCRIPTION"] = "Bir hata düzeltmesi ve birkaç yeni özellik."

  L["SPLASH_903_FEATURES_HEADER"] = "Özellikler"
  L["SPLASH_903_FEATURES_1"] = "Mevcut arama sonuçlarını Excel'e aktarmaya uygun CSV biçiminde dısa aktarmak için Alısveris sekmesine yeni bir \"Sonuçları Dısa Aktar\" dügmesi eklendi."
  L["SPLASH_903_FEATURES_2"] = "Satıs sekmesindeki favori ürünler artık çantanızda olmasa bile görünür durumda. Bu güncelleme favori listenizi sıfırlar."

  L["SPLASH_904_DESCRIPTION"] = "Hata düzeltmeleri ve yeni bir geçmis görünümü"
  L["SPLASH_904_FEATURES_HEADER"] = "Özellikler"
  L["SPLASH_904_FEATURES_1"] = "Alısveris sekmesinde bir sonuca sag tıklamak artık fiyat geçmisini gösteren bir iletisim kutusu açacaktır.."
  L["SPLASH_905_DESCRIPTION"] = "Hata düzeltmeleri ve küçük görsel degisiklikler"
  L["SPLASH_905_UPDATES_HEADER"] = "Güncellemeler"
  L["SPLASH_905_UPDATES_1"] = "iptal sekmesinde daha yumusak etkilesimler."

  L["SPLASH_907_DESCRIPTION"] = "Birkaç yeni özellik ve olagan hata düzeltmeleri."
  L["SPLASH_907_FEATURES_HEADER"] = "Özellikler"
  L["SPLASH_907_FEATURES_1"] = "En az 168 esya seviyesine sahip ekipman, artık araç ipucu müzayede fiyatlarında farklılastırılıyor."
  L["SPLASH_907_FEATURES_2"] = "Yeni bir \"Atla\" dügmesi, \"Çantanızdaki bir sonraki ögeyi otomatik olarak seç\" seçenegi açıkken mevcut ögeyi göndermeyi atlamak için gösterilecektir."
  L["SPLASH_907_FEATURES_3"] = "Gönderme, atlama ve iptal için yeni tus baglama seçenekleri eklendi. Örnegin, artık bosluk tusunu diger baglamaları etkilemeden göndermek veya iptal etmek için ayarlayabilirsiniz. Bunları \"Satıs: Kısayollar\" ve \"iptal\" seçeneklerinde bulun."
  L["SPLASH_907_FEATURES_4"] = "iptal sekmesinde yeni bir arama kutusu var."
  L["SPLASH_907_UNANNOUNCED_HEADER"] = "9.0.6'dan duyurulmamıs özellikler"
  L["SPLASH_907_UNANNOUNCED_1"] = "Satıs sekmesine istege baglı bir \"Satıcı(lar)\" sütunu (açık artırmaları kimin sattıgını görmek için) eklendi. Etkinlestirmek için, mevcut açık artırma listelerinde bir sütun baslıgına (ör. \"Sahip olunan mı?\") sag tıklayın."

  L["SPLASH_9010_DESCRIPTION"] = "Yenilenen satıs miktarı ayarları, ayarlanmıs özel miktarlarınız varsa, bu güncelleme için büyük olasılıkla bunları yeniden ayarlamanız gerekecektir.."
  L["SPLASH_9010_FEATURES_HEADER"] = "Özellikler"
  L["SPLASH_9010_FEATURES_1"] = "Satıs sekmesinde kullanılacak varsayılan miktarlar artık ögenin türüne göre belirlenir. Bunları \"Satıs: Miktarlar\" seçeneklerinde bulun"
  L["SPLASH_9010_UNANNOUNCED_HEADER"] = "9.0.9'dan itibaren duyurulmamıs özellikler"
  L["SPLASH_9010_UNANNOUNCED_1"] = "Satıs sekmesinden teklif fiyatlarının ayarlanmasına izin vermek için \"Satıs\" seçeneklerinde bulunan yeni bir \"Bir ögeyi listelerken teklif fiyatını göster\" seçenegi"
  L["SPLASH_9105_FEATURES_HEADER"] = "Son Özellikler"
  L["SPLASH_9105_FEATURES_2"] = "Sonuç listesinin sagındaki \"Alısveris\" sekmesindeki fiyat geçmisi iletisim kutusunu tasımak için bir dügme eklendi (fiyat geçmisini görmek için herhangi bir sonucu sag tıklayın)."
  L["SPLASH_9105_FEATURES_3"] = "Auction House açıkken üretim penceresinde üretim maliyeti yerine kâr gösterme seçenegi."
  L["SPLASH_9106_DESCRIPTION"] = "Yeniden islenmis Alısveris sekmesinde yeni bir hızlı arama kutusu ve arama geçmisi."
  L["SPLASH_9106_FEATURES_HEADER"] = "Yeni özellikler"
  L["SPLASH_9106_FEATURES_1"] = "Alısveris sekmesindeki arama kutusu ve son aramalar paneli."
  L["SPLASH_9106_FEATURES_2"] = "Bir alısveris listesinin terimlerini alfabetik olarak sıralamak için dügme."
  L["SPLASH_9106_FEATURES_3"] = "Alısveris listesi sonuçlarında bulunmayan arama terimlerini gösterme seçenegi."
  L["SPLASH_9108_DESCRIPTION"] = "Bu sürümün ana özelligi, artık WoW classic (Burning Crusade ve Vanilla) üzerinde çalısan daha yeni Retail görünümüdür. Hemen hemen tüm Retail özellikleri klasik üzerinde çalısır. Auctionator'ın tüm sürümlerinde olagan hata düzeltmeleri var."
  L["SPLASH_9108_FEATURES_HEADER"] = "Klasik sürümün özellikleri"
  L["SPLASH_9108_FEATURES_1"] = "Alısveris listelerini arama ve hızlı arama yapma."
  L["SPLASH_9108_FEATURES_2"] = "Esya satın alabilir ve indirimdeki tüm müzayedeleri fiyat ve yıgına göre gruplandırabilir"
  L["SPLASH_9108_FEATURES_3"] = "Ürün fiyat geçmislerini görebilir."
  L["SPLASH_9108_FEATURES_4"] = "Araç ipuçları için fiyat verilerini almak için tam tarama."
  L["SPLASH_9108_FEATURES_5"] = "Satıs sekmesinde ögeleri yayınlayabilir (otomatik alttan kesmeler ve yapılandırılabilir yıgın boyutlarıyla)."
  L["SPLASH_9108_FEATURES_6"] = "Yıgın boyutu girislerini hızla degistirmek için fare tekerlegini kullanabilir."
  L["SPLASH_9108_FEATURES_7"] = "Satıs sekmesindeki yıgınlar için maksimum sayı mesajları, maksimum degerleri ayarlamak için tıklanabilir."
  L["SPLASH_9108_FEATURES_8"] = "Auction House açıkken, toplam üretim maliyetlerinin görüntülendigi üretim penceresinde bir ara madde arama dügmesi."
  L["SPLASH_9108_FEATURES_9"] = "Hem satın alma ekranlarında hem de Fiyat Kırılan taramasıyla özel sekmede kendi müzayedelerini iptal edebilir."
  L["SPLASH_9108_FEATURES_10"] = "Üzerinde teklif bulunan açık artırmaların iptal edilmesi için onay gerekiyor."
  L["SPLASH_9108_FEATURES_11"] = "Satın almaları onaylamak ve maliyetli hatalardan kaçınmak için iletisim kutusu."
  L["SPLASH_9225_DESCRIPTION"] = "Yogun klasik Realmlerinde satıs ve alısverisin çok daha hızlı hale gelmesi de dahil olmak üzere çok sayıda iyilestirme."
  L["SPLASH_9225_ALL_VERSIONS_HEADER"] = "Tüm sürümler için son özellikler"
  L["SPLASH_9225_ALL_VERSIONS_1"] = "Uses seen vendor prices when calculating crafting costs."
  L["SPLASH_9225_ALL_VERSIONS_2"] = "Üretim maliyetlerini hesaplarken görülen satıcı fiyatlarını kullanır."
  L["SPLASH_9225_ALL_VERSIONS_3"] = "Alısveris aramaları için kalite filtreleri."
  L["SPLASH_9225_ALL_VERSIONS_4"] = "Sıralamayı sıfırlamak için herhangi bir sütun baslıgını Shift tusuna basarak tıklayın."
  L["SPLASH_9225_ALL_VERSIONS_5"] = "Satıcı fiyatının altında bir ürün gönderirken satıs sekmesi uyarır."
  L["SPLASH_9225_RETAIL_HEADER"] = "Retail için son özellikler"
  L["SPLASH_9225_RETAIL_1"] = "Satıs sekmesi, listelenen digerlerine kıyasla anormal derecede düsük bir fiyata bir mal gönderirken uyarır."
  L["SPLASH_9225_CLASSIC_HEADER"] = "Classic için son özellikler"
  L["SPLASH_9225_CLASSIC_1"] = "Artık satıs yaparken veya alısveris yaparken AH'den daha az sayfa yükleyerek yogun serverlarda zaman tasarrufu saglıyor."
  L["SPLASH_9225_CLASSIC_2"] = "Satıs sekmesi için seçmenin bir yolu olarak çantanızdaki bir ögeye sag tıklama seçenegi."
  L["SPLASH_9225_CLASSIC_3"] = "Açık artırma yayınlarken veya satın alırken istege baglı \"Satıcı(lar)\" sütunu (etkinlestirmek için sütun baslıklarını sag tıklayın)."
  L["SPLASH_9225_CLASSIC_4"] = "Blizzard Enchant görünümü, AH'deyken isçilik maliyetini gösterir."
  L["SPLASH_9225_CLASSIC_5"] = "Vanilla AH'da görüntülemek için Alısveris satın alma ekranında ögenin simgesine tıklayın."

  L["SPLASH_HIDE_MESSAGE"] = "Bir sonraki güncellemeye kadar gösterme"

  L["LIST_ADD_ITEM_HEADER"] = "Alısveris Listesi Ögesi Ekle"
  L["LIST_EDIT_ITEM_HEADER"] = "Alısveris Listesi Ögesini Düzenle"
  L["LIST_EXTENDED_SEARCH_HEADER"] = "Genisletilmis Arama Seçenekleri"
  L["SEARCH_TERM"] = "Arama terimi"
  L["EXACT_SEARCH"]= "Kesin arama"
  L["ITEM_CLASS"] = "Öge sınıfı"
  L["ITEM_LEVEL"] = "Öge seviyesi"
  L["LEVEL"] = "Seviye"
  L["PRICE"] = "Fiyat"
  L["DATE"] = "Tarih"
  L["CRAFTED_LEVEL"] = "Üretim seviyesi"
  L["MIN"] = "Min"
  L["MAX"] = "Max"
  L["CANCEL"] = "iptal"
  L["RESET_ALL"] = "Tümünü sıfırla"
  L["LIST_IMPORT_HEADER"] = "Alısveris listesini içe aktar"
  L["LIST_EXPORT_HEADER"] = "Alısveris listesini dısa aktar"
  L["EXPORT_AS"] = "Dısa farklı aktar:"
  L["EXPORT_STRING"] = "Paylasılabilir dize"
  L["EXPORT_WHISPER"] = "kisiye özel mesaj"
  L["CLOSE"] = "Kapat"
  L["COPY_TEXT_HEADER"] = "Metni kopyala"
  L["SELECT_ALL"] = "Tümünü seç"
  L["UNSELECT_ALL"] = "Tümünün Seçimini Kaldır"
  L["CONFIRM"] = "Onayla"
  L["X_PRICE_HISTORY"] = "%s Fiyat Geçmisi"
  L["NO_ITEM_INFO_SPECIFIED"] = "Hiçbir öge bilgisi belirtilmedi."
  L["BUY_STACK"] = "Yıgın Satın Alın"
  L["NONE_LEFT"] = "Hiç kalmadı"
  L["BUY"] = "Satın al"
  L["BUYING"] = "Satın alma"
  L["REFRESH"] = "Yenile"

  L["ANY_LOWER"] = "herhangi"
  L["ANY_UPPER"] = "Herhangi"

  L["NO_RESULTS"] = "Sonuç bulunamadı."

  L["UNDERCUT_SCAN"] = "Fiyat kırılan taraması"
  L["CANCEL_UNDERCUT"] = "Fiyat kırılan iptali"
  L["NAME"] = "isim"
  L["QUANTITY"] = "Miktar"
  L["MAX"] = "Max"
  L["UNIT_PRICE"] = "Birim fiyatı"
  L["UPPER_UNIT_PRICE"] = "Üst Birim Fiyatı"
  L["TIME_LEFT"] = "Geriye kalan zaman"
  L["IS_UNDERCUT"] = "Fiyat kırma?"
  L["UNDERCUT_YES"] ="Evet"
  L["UNDERCUT_NO"] = "Hayır"
  L["UNDERCUT_BID"] = "Teklif"
  L["UNDERCUT_UNKNOWN"] = "?"
  L["YOU"] = "Sen"

  L["MONTH_1"] = "Ocak"
  L["MONTH_2"] = "subat"
  L["MONTH_3"] = "Mart"
  L["MONTH_4"] = "Nisan"
  L["MONTH_5"] = "Mayıs"
  L["MONTH_6"] = "Haziran"
  L["MONTH_7"] = "Temmuz"
  L["MONTH_8"] = "Agustos"
  L["MONTH_9"] = "Eylül"
  L["MONTH_10"] = "Ekim"
  L["MONTH_11"] = "Kasım"
  L["MONTH_12"] = "Aralık"

  L["DAY_1"] = "Pazar"
  L["DAY_2"] = "Pazartesi"
  L["DAY_3"] = "Salı"
  L["DAY_4"] = "Çarsamba"
  L["DAY_5"] = "Persembe"
  L["DAY_6"] = "Cuma"
  L["DAY_7"] = "Cumartesi"

  L["TODAY"] = "Bugün"

  L["TEMPORARY_LOWER_CASE"] = "geçici"

  L["CONFIG_PROFILE_CATEGORY"] = "Profil"
  L["CONFIG_PROFILE_TEXT"] = "Karakter basına ayarları ayarla."
  L["CONFIG_PROFILE_TOGGLE"] = "Ayarları yalnızca bu karaktere uygula"
  L["PROFILE_TOGGLE_TOOLTIP_HEADER"] = "Karakter ayarlarına göre etkinlestir"
  L["PROFILE_TOGGLE_TOOLTIP_TEXT"] = "Auctionator ayarlarında yapılan degisiklikler sadece bu karakteri etkiler."

  L["BUYOUT_PRICE"] = "Satın Alma Fiyatı"
  L["BID_PRICE"] = "Teklif Fiyatı"
  L["BIDDER"] = "Teklif veren"
  L["DURATION"] = "Süre"
  L["POST"] = "Listele"
  L["SKIP"] = "Atla"
  L["DEPOSIT"] = "Depozito:"
  L["TOTAL_PRICE"] = "Toplam fiyat:"
  L["CONFIRM_POST_LOW_PRICE"] = "%s fiyatı biraz düsük görünüyor. Bu fiyata göndermek istediginizden emin misiniz?"
  L["CONFIRM_POST_BELOW_VENDOR"] = "Bunu bir satıcıya satarak daha fazla altın kazanabilirsiniz. Bu fiyata göndermek istediginizden emin misiniz?"

  L["DEFAULT_TAB"] = "Varsayılan sekme"
  L["DEFAULT_TAB_TEXT"] = "varsayılan sekme olarak gösterilir"
  L["NONE"] = "Hiçbiri"

  L["CONFIG_SMALL_TABS"] = "Auction House için küçük sekmeler kullanın (geçerli olması için Auction House'ı yeniden açın)"
  L["CONFIG_SMALL_TABS_TOOLTIP_HEADER"] = "Küçük Sekmeler"
  L["CONFIG_SMALL_TABS_TOOLTIP_TEXT"] = "Çok fazla eklenti Auction House'a sekme eklediginde, Auction House penceresinin sonuna kadar tasabilir. Bu ayar, sekmeleri küçültür, böylece daha iyi otururlar."

  L["REAGENT_SEARCH"] = "Ara Madde Araması"
  L["CONFIG_CRAFTING_COST_SHOW_PROFIT"] = "Üretim maliyeti yerine kârı gösterin"
  L["CONFIG_CRAFTING_COST_SHOW_PROFIT_TOOLTIP_HEADER"] = "Üretim Maliyeti Kar Gösterir"
  L["CONFIG_CRAFTING_COST_SHOW_PROFIT_TOOLTIP_TEXT"] = "Auction House açıkken, üretim ekranı bir esyanın üretim maliyetini gösterecektir. Bunun yerine karı göstermek için bu seçenegi etkinlestirin."

  L["CONFIG_SELLING_CATEGORY"] = "Satıs"
  L["CONFIG_SELLING_TEXT"] = "Satıs sekmesinin davranısını degistirme seçenekleri"

  L["CONFIG_SELLING_SHORTCUTS_CATEGORY"] = "Satıs: Kısayollar"
  L["CONFIG_SELLING_SHORTCUTS_TEXT"] = "Satıs sekmesinde klavye ve fare kısayolları için seçenekler"

  L["CONFIG_SELLING_SHOW_BID_PRICE"] = "Bir ögeyi listelerken teklif fiyatı seçenegini göster (yeniden yükleme gerekli /reload)"
  L["CONFIG_SELLING_SHOW_BID_PRICE_TOOLTIP_HEADER"] = "Teklif Seçenekleri"
  L["CONFIG_SELLING_SHOW_BID_PRICE_TOOLTIP_TEXT"] = "Bir ögeyi satısa çıkarırken teklif fiyatı seçeneginin görünüp görünmedigini kontrol eder."
  L["CONFIG_SELLING_CONFIRM_LOW_PRICE"] = "Ögeleri alısılmadık derecede düsük bir fiyata göndermeyi onaylayın"
  L["CONFIG_SELLING_CONFIRM_LOW_PRICE_TOOLTIP_HEADER"] = "Düsük Fiyatla satısa çıkarmayı Onaylayın"
  L["CONFIG_SELLING_CONFIRM_LOW_PRICE_TOOLTIP_TEXT"] = "Alısılmadık derecede düsük bir fiyata bir öge satısa çıkarılırken görünen onay iletisim kutusunu kaldırmanıza olanak tanır."
  L["CONFIG_BAG_COLLAPSED"] = "Çanta bölümleri çökmeye basladı (yeniden yükleme gerekir)"
  L["CONFIG_BAG_COLLAPSED_TOOLTIP_HEADER"] = "Baslangıçta çöken çanta"
  L["CONFIG_BAG_COLLAPSED_TOOLTIP_TEXT"] = "Bu seçenek açık ise çanta bölümleri açılmak yerine kapanmaya baslayacaktır."
  L["CONFIG_SELLING_BAG_SELECT_SHORTCUT"] = "çantanızdaki bir ögeyi Satıs sekmesine koyar"
  L["CONFIG_SELLING_CANCEL_SHORTCUT"] = "sahip oldugunuz bir üründe iptal edecek"
  L["CONFIG_SELLING_BUY_SHORTCUT"]  = "sahip olmadıgınız üründe satın alacak"
  L["CONFIG_BAG_SHOW_SELLING_BAG"] = "Çanta ögeleri listesi gösterilir (yeniden yükleme gerekir)"
  L["CONFIG_BAG_SHOW_SELLING_BAG_TOOLTIP_HEADER"] = "Çanta Ögeleri Listesi"
  L["CONFIG_BAG_SHOW_SELLING_BAG_TOOLTIP_TEXT"] = "Bu seçenek kapalıysa, çanta ögeleri bölmesi gizlenir."
  L["CONFIG_SELLING_ICON_SIZE"] = "Çanta simgesi boyutu (yeniden yükleme gerekli)"
  L["CONFIG_SELLING_ICON_SIZE_TOOLTIP_HEADER"] = "Simgelerin Boyutu"
  L["CONFIG_SELLING_ICON_SIZE_TOOLTIP_TEXT"] = "Bu, satıs sekmesindeki çanta esyası simgelerini daha büyük (50'ye kadar) veya daha küçük (10'a kadar) yapmanızı saglar. Varsayılan boyut 42'dir."
  L["CONFIG_SELLING_AUTO_SELECT_NEXT"] = "Çantanızdaki bir sonraki ögeyi otomatik olarak seçin"
  L["CONFIG_SELLING_AUTO_SELECT_NEXT_TOOLTIP_HEADER"] = "Otomatik öge seçimi"
  L["CONFIG_SELLING_AUTO_SELECT_NEXT_TOOLTIP_TEXT"] = "Satısa çıkarırken, çanta görünümünde otomatik olarak bir sonraki ögeyi seçin."
  L["CONFIG_SELLING_MISSING_FAVOURITES"] = "Çantanızda olmadıgı zamanlar da dahil olmak üzere her zaman favori ögeleri gösterin."
  L["CONFIG_SELLING_MISSING_FAVOURITES_TOOLTIP_HEADER"] = "Eksik favoriler görünür"
  L["CONFIG_SELLING_MISSING_FAVOURITES_TOOLTIP_TEXT"] = "Favori ögeleri çantanızda olmasalar bile çanta görünümünde gösterin."
  L["CONFIG_SELLING_POST_SHORTCUT"] = "Geçerli ögeyi göndermek için bir klavye/fare kısayolu"
  L["CUSTOM_KEYBOARD_SHORTCUTS"] = "Özel klavye kısayolları"
  L["CONFIG_SELLING_POST_SHORTCUT_TOOLTIP_TEXT"] = "Tıklayın ve ardından kısayol olarak kullanmak istediginiz dügmelere basın. Bu kısayol yalnızca Satıs sekmesinde etkin olacak ve dügmelere baglı diger kısayolları etkilemeyecektir."
  L["CONFIG_SELLING_SKIP_SHORTCUT"] = "Halihazırda seçili olan ögeyi satısa çıkarmayı atlamak için bir kısayol"
  L["CONFIG_SAVE_LAST_DURATION_AS_DEFAULT"] = "Son kullanılan açık artırma süresini varsayılan olarak kaydedin"
  L["CONFIG_SAVE_LAST_DURATION_AS_DEFAULT_TOOLTIP_HEADER"] = "Son kullanılanla varsayılan sürenin üzerine yaz"
  L["CONFIG_SAVE_LAST_DURATION_AS_DEFAULT_TOOLTIP_TEXT"] = "Son kullanılanla varsayılan sürenin üzerine yaz"
  L["CONFIG_BAG"] = "Çanta"

  L["HIDE"] = "Gizle"
  L["UNHIDE"] = "Göster"
  L["UNHIDE_ALL"] = "Hepsini göster"
  L["UNHIDE_ALL_HIDDEN_ITEMS"] = "Gizli ögelerin hepsini göster."
  L["FAVOURITES"] = "Favoriler"
  L["ADD_FAVOURITE"] = "Favorilere ekle"
  L["REMOVE_FAVOURITE"] = "Fovarilerden kaldır"

  L["LEFT_CLICK"] = "Sol Tıklama"
  L["RIGHT_CLICK"] = "Sag Tıklama"
  L["ALT_LEFT_CLICK"] = "Sol Alt Tıklama"
  L["ALT_RIGHT_CLICK"] = "Sag Alt Tıklama"
  L["SHIFT_LEFT_CLICK"] = "Shift Sol Tıklama"
  L["SHIFT_RIGHT_CLICK"] = "Shift Sag Tıklama"
  L["DISABLED"] = "Engelli"
  L["AUCTIONATOR"] = "Auctionator"

  L["GEAR_VENDOR_PRICE_MULTIPLIER"] = "Ekipman satıcısı fiyat çarpanı"

  L["CONFIG_SELLING_DEFAULT_QUANTITY_SUFFIX"] = "Maksimum için 0'a ayarlayın. Tutar"
  L["CONFIG_SELLING_DEFAULT_QUANTITY_TOOLTIP_HEADER"] = "Varsayılan Satısa çıkarma Miktarı"
  L["CONFIG_SELLING_DEFAULT_QUANTITY_TOOLTIP_TEXT"] = "Bu, bir ögeyi gönderirken kullanılan varsayılan tutarı degistirmenize olanak tanır. Mümkün olan maksimum miktarı kullanmak için bunu 0'a ayarlayın."
  L["CONFIG_SELLING_GEAR_VENDOR_PRICE_MULTIPLIER_SUFFIX"] = "Fiyatı olmaması için 0'a ayarlayın"
  L["CONFIG_SELLING_GEAR_VENDOR_PRICE_MULTIPLIER_TOOLTIP_HEADER"] = "Varsayılan Ekipman satıcısı fiyatı"
  L["CONFIG_SELLING_GEAR_VENDOR_PRICE_MULTIPLIER_TOOLTIP_TEXT"] = "Bu, satıcı fiyatının bir katı olarak ekipman için varsayılan bir fiyat belirlemenizi saglar. Bunun için kullanılan herhangi bir ekipmanın Auctionator'da bir fiyatı yoktur. Fiyat belirlememek için bunu 0'a ayarlayın."
  L["CONFIG_SELLING_GEAR_USE_ILVL_VARIANTS"] = "Ekipman için, rekabet edeceginiz fiyatı seçerken ürün seviyesini ve baslıgı kullanın"
  L["CONFIG_SELLING_GEAR_USE_ILVL_VARIANTS_TOOLTIP_HEADER"] = "Öge Düzeyini ve Baslıgını Kullan"
  L["CONFIG_SELLING_GEAR_USE_ILVL_VARIANTS_TOOLTIP_TEXT"] = "Normalde ekipmanlar, benzer olan diger ekipmanlarla karsılastırılır, ancak öge seviyesi ve \"of the\" unvanları dikkate alınmaz. Bu onları dikkate alacak."

  L["DEFAULT_LIST_HEADER"] = "Varsayılan Alısveris Listesi"

  L["REAGENT_SEARCH"] = "Ara Madde araması"
  L["NUMBER_SEPARATOR"] = ","
  L["TOTAL_ON_SALE"] = "Satıstaki toplam: %s"
  L["TOTAL_PENDING"] = "(%s beklemede)"
  L["CURRENT_PRICES"] = "simdiki fiyatlar"
  L["REALM_HISTORY"] = "Realm Geçmisi"
  L["YOUR_HISTORY"] = "Senin Geçmisin"
  L["EXPORT_RESULTS"] = "Dısa aktarma sonuçları"
  L["TO_CRAFT_COLON"] = "Üretime:"
  L["PROFIT_COLON"] = "Kar:"

  L["SCANNING_PAGE_X"] = "%s sayfası taranıyor..."
  L["WAITING_AT_MOST_X_LONGER"] = "En fazla %ss daha uzun süre bekleniyor..."
  L["STACK_OF"] = "yıgını"
  L["STACK_PRICE"] = "Yıgın Fiyatı"
  L["MAX_COLON_X"] = "Maks: %s"
  L["HISTORY"] = "Geçmis"
  L["CURRENT"] = "simdiki"
  L["SERVER_TOOK_TOO_LONG"] = "Sunucunun yanıt vermesi çok uzun sürdü. Eyleminizin bir etkisi olmayabilir."

  L["STARTING_PRICE_PERCENTAGE_SUFFIX"] = "yıgın fiyatının %"
  L["STARTING_PRICE_PERCENTAGE"] = "Baslangıç ​​fiyatı"
  L["STARTING_PRICE_PERCENTAGE_TOOLTIP_HEADER"] = "Baslangıç ​​fiyatı"
  L["STARTING_PRICE_PERCENTAGE_TOOLTIP_TEXT"] = "Baslangıç ​​fiyatı yüzdesi, yayınlanan tüm açık artırmalar için kullanılan varsayılan teklif tutarını belirlemek için kullanılacaktır. Örnegin, bunu 95'e ayarlamak, 10s bir yıgın fiyatı için teklif fiyatını 9s50c'ye ayarlar.(Silver ve Coin)"
  L["STACK_BID_PRICE"] = "Yıgın Teklif Fiyatı"
  L["ERROR_REOPEN_AUCTION_HOUSE"] = "islem tamamlanamadı, lütfen Auction House'ı kapatın ve yeniden açın."
  L["X_STACK_OF_X"] = "%s yıgını %s"
  L["X_STACKS_OF_X"] = "%s yıgını %s"
  L["BUYING_X_FOR_X"] = "%s için %s satın alma"
  L["BRACKETS_X_EACH"] = "her biri %s)"
  L["ALREADY_PURCHASED_X"] = "%s zaten satın alındı"
  L["PRICE_INCREASE_WARNING"] = "Fiyat %s arttı, %ss bekleniyor"
  L["PURCHASED_X_XX"] = "%s x%s satın alındı"
  L["DEFAULT_STACK_SIZES"] = "Varsayılan Yıgın Boyutları"
  L["CONFIG_SELLING_TBC_ALL_ITEMS"] = "Tüm ögeler için varsayılan kayıt ayarlarını belirleme seçenekleri."
  L["CONFIG_RESET_STACK_SIZE_MEMORY"] = "Yıgın boyutu bellegini sıfırla"
  L["CHAIN_BUY"] = "Chain buy"
  L["CHAIN_BUY_TOOLTIP_HEADER"] = "Çoklu alımları zincirleyin"
  L["CHAIN_BUY_TOOLTIP_TEXT"] = "Geçerli fiyat ve yıgın boyutunda satın alma islemini tamamladıgınızda, sonraki fiyatı ve yıgın boyutunu seçin."
  L["LOAD_HIGHER_PRICES"] = "Daha yüksek fiyatlar yükle"
  L["LOAD_MORE_RESULTS"] = "Daha fazla sonuç yükle"

  L["CONFIG_SHOPPING_ALWAYS_LOAD_MORE"] = "Her zaman mevcut tüm sonuçları yükle."
  L["CONFIG_SHOPPING_ALWAYS_LOAD_MORE_TOOLTIP_HEADER"] = "Her zaman daha fazla yükle"
  L["CONFIG_SHOPPING_ALWAYS_LOAD_MORE_TOOLTIP_TEXT"] = "Yaklasık dogru bir minimum fiyat alınırken, alısveris aramasını hızlandırmak için bazı sayfalar atlanır. Bu, herhangi bir sayfanın atlanmasını önler ve olası tüm sonuçların görüntülenmesini saglar."

    return L
end
